# Railway Database - URL Pública
# Reemplaza esta URL con la que obtengas de Railway Dashboard
DATABASE_URL=postgresql://postgres:TU_PASSWORD@containers-us-west-XXX.railway.app:PUERTO/railway

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=7d

# Application Configuration
PORT=3000
NODE_ENV=production
